SPACES=192
SCOL=1
MINUS=9
WITHOUT_=150
MULTILINE_COMMENT=191
INITIALLY_=86
CHECK_=44
TIES_=181
KEY_=95
NOT_=102
FOLLOWING_=158
ASC_=34
ATTACH_=35
DESC_=60
GROUP_=78
CUME_DIST_=159
FILTER_=178
NTILE_=165
DENSE_RANK_=160
JOIN_=94
CURRENT_TIME_=53
NATURAL_=100
FOREIGN_=74
SELECT_=130
FIRST_=176
HAVING_=79
TRUE_=172
ON_=107
UPDATE_=141
EXCLUDE_=180
ALTER_=30
PRECEDING_=155
AS_=33
EXCEPT_=68
DIV=12
LAST_VALUE_=162
STAR=7
IS_=92
RECURSIVE_=116
MATCH_=99
BEGIN_=38
SET_=131
ESCAPE_=67
VIEW_=145
DETACH_=61
OVER_=152
WHEN_=147
RELEASE_=120
IMMEDIATE_=82
LT_EQ=19
FALSE_=173
AUTOINCREMENT_=36
CONFLICT_=48
RETURNING_=124
EQ=22
OFFSET_=106
CONSTRAINT_=49
COLUMN_=46
DROP_=63
REPLACE_=122
WITH_=149
NOT_EQ1=23
NOT_EQ2=24
PERCENT_RANK_=166
NO_=101
CROSS_=51
INSTEAD_=89
LAST_=177
OUTER_=110
REINDEX_=119
LEAD_=163
PIPE2=11
CAST_=43
AFTER_=28
VIRTUAL_=146
UNEXPECTED_CHAR=193
DATABASE_=55
UNBOUNDED_=156
CURRENT_=157
NTH_VALUE_=164
IDENTIFIER=185
PLAN_=111
OR_=108
ALL_=29
CASE_=42
MOD=13
IF_=80
GT2=15
TEMPORARY_=134
BY_=40
UNION_=139
GT=20
CLOSE_PAR=4
INDEXED_=85
WHERE_=148
FIRST_VALUE_=151
FOR_=73
CURRENT_TIMESTAMP_=54
FAIL_=72
CREATE_=50
EXCLUSIVE_=69
RENAME_=121
ROWS_=128
LAG_=161
INDEX_=84
RANK_=167
UNIQUE_=140
INTERSECT_=90
RESTRICT_=123
DELETE_=59
NUMERIC_LITERAL=186
THEN_=135
END_=66
ANALYZE_=31
OTHERS_=182
DOT=2
BETWEEN_=39
GT_EQ=21
DO_=183
PRAGMA_=112
ALWAYS_=170
GROUPS_=179
TO_=136
BIND_PARAMETER=187
RANGE_=154
NOTHING_=184
ASSIGN=6
SAVEPOINT_=129
VACUUM_=143
DEFAULT_=56
DEFERRABLE_=57
WINDOW_=174
DEFERRED_=58
COMMA=5
ACTION_=26
STORED_=171
OF_=105
DISTINCT_=62
ISNULL_=93
LEFT_=96
COMMIT_=47
TABLE_=132
ORDER_=109
PARTITION_=153
LT=18
PIPE=17
REFERENCES_=117
EACH_=64
NOTNULL_=103
AND_=32
CASCADE_=41
AMP=16
OPEN_PAR=3
LT2=14
CURRENT_DATE_=52
RAISE_=115
QUERY_=114
FULL_=76
INSERT_=88
ELSE_=65
PRIMARY_=113
PLUS=8
ROW_=127
USING_=142
ROLLBACK_=126
NULL_=104
TEMP_=133
EXPLAIN_=71
SINGLE_LINE_COMMENT=190
INTO_=91
BLOB_LITERAL=189
NULLS_=175
BEFORE_=37
IN_=83
ADD_=27
COLLATE_=45
VALUES_=144
EXISTS_=70
INNER_=87
GLOB_=77
REGEXP_=118
RIGHT_=125
IGNORE_=81
GENERATED_=169
FROM_=75
LIKE_=97
TRANSACTION_=137
TILDE=10
TRIGGER_=138
STRING_LITERAL=188
ROW_NUMBER_=168
ABORT_=25
LIMIT_=98
'-'=9
'OVER'=152
'FOR'=73
'IGNORE'=81
'DATABASE'=55
'BEGIN'=38
'GENERATED'=169
'EACH'=64
'%'=13
'IN'=83
'NOTNULL'=103
'PRECEDING'=155
'OR'=108
'>'=20
'=='=22
'NTH_VALUE'=164
'STORED'=171
'ROW'=127
'TRIGGER'=138
'NULLS'=175
'WHEN'=147
'DETACH'=61
'ROLLBACK'=126
'.'=2
'DROP'=63
'OFFSET'=106
'WITH'=149
'DEFERRABLE'=57
'ORDER'=109
'KEY'=95
'&'=16
'ADD'=27
'ALL'=29
'RANGE'=154
'<='=19
'AFTER'=28
'PARTITION'=153
'VIEW'=145
'IF'=80
'NOT'=102
'<<'=14
'||'=11
'DEFAULT'=56
'END'=66
'EXCLUDE'=180
'ELSE'=65
'MATCH'=99
'ABORT'=25
'BY'=40
'TABLE'=132
'CUME_DIST'=159
'AUTOINCREMENT'=36
'COLUMN'=46
'FULL'=76
'/'=12
'LIMIT'=98
'PLAN'=111
'TEMP'=133
'RETURNING'=124
'EXPLAIN'=71
'NULL'=104
'INSERT'=88
'INSTEAD'=89
'CURRENT'=157
'<>'=24
'HAVING'=79
'IMMEDIATE'=82
'LAST'=177
'INITIALLY'=86
'FALSE'=173
'DELETE'=59
'REPLACE'=122
'REINDEX'=119
'UPDATE'=141
'CHECK'=44
'LEAD'=163
'CAST'=43
'INDEXED'=85
'GROUPS'=179
'INTERSECT'=90
'TRANSACTION'=137
'SAVEPOINT'=129
'VACUUM'=143
'('=3
'CURRENT_DATE'=52
'DO'=183
'CASE'=42
'UNIQUE'=140
'GROUP'=78
'RECURSIVE'=116
'FIRST_VALUE'=151
'COLLATE'=45
'EXCEPT'=68
'GLOB'=77
'RELEASE'=120
'ACTION'=26
'ESCAPE'=67
'RAISE'=115
'REFERENCES'=117
'PERCENT_RANK'=166
'COMMIT'=47
'LIKE'=97
'CASCADE'=41
'FROM'=75
'NTILE'=165
'QUERY'=114
'SET'=131
'CURRENT_TIME'=53
'FILTER'=178
'DESC'=60
'FAIL'=72
')'=4
'ISNULL'=93
'PRAGMA'=112
'DEFERRED'=58
'ALTER'=30
'INNER'=87
'|'=17
'ROWS'=128
'INDEX'=84
'TIES'=181
'RENAME'=121
'TO'=136
'RANK'=167
'ANALYZE'=31
'ATTACH'=35
'*'=7
'IS'=92
'SELECT'=130
'OUTER'=110
'ROW_NUMBER'=168
'WITHOUT'=150
'THEN'=135
'ALWAYS'=170
'VIRTUAL'=146
'LAST_VALUE'=162
'BETWEEN'=39
'JOIN'=94
';'=1
'AND'=32
'ON'=107
'UNION'=139
'RIGHT'=125
'INTO'=91
'WHERE'=148
'WINDOW'=174
'OF'=105
'AS'=33
'TRUE'=172
'+'=8
'CREATE'=50
'FOLLOWING'=158
'NOTHING'=184
'RESTRICT'=123
'NATURAL'=100
'CONFLICT'=48
'FIRST'=176
'~'=10
'<'=18
'CURRENT_TIMESTAMP'=54
'>='=21
'LAG'=161
'OTHERS'=182
'ASC'=34
'VALUES'=144
'PRIMARY'=113
'DISTINCT'=62
'EXCLUSIVE'=69
','=5
'REGEXP'=118
'LEFT'=96
'BEFORE'=37
'NO'=101
'UNBOUNDED'=156
'='=6
'>>'=15
'EXISTS'=70
'!='=23
'DENSE_RANK'=160
'USING'=142
'CONSTRAINT'=49
'FOREIGN'=74
'TEMPORARY'=134
'CROSS'=51
